spring.application.name=AwesomePizzaWorker
server.port=8081

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=awesome-pizza-group
