spring.application.name=AwesomePizzaWorker
server.port=8081

#PostgreSql connection
spring.datasource.url=jdbc:postgresql://localhost:5433/worker
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=awesome-pizza-group
