spring.application.name=AwesomePizzaWorker
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=awesome-pizza-group

#PostgreSql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
