spring.application.name=AwesomePizza

#PostgreSql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=awesome-pizza-group
